#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Sun Oct 14 14:50:30 2018
#
# contributed by Bjarne Tvedten
#
# brand:             SONY
# model:             RMT-TX100D
# supported devices: TV
#
# comment:
#

begin remote

  name  SONY-TV
  bits            9
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  2
  post_data      0x0
  gap          44736
  min_repeat      2
  toggle_bit      0



      begin codes
          KEY_CHANNELUP            0x0000000000000012
          KEY_CHANNELDOWN          0x0000000000000112
          KEY_VOLUMEUP             0x0000000000000092        #  Was: vol_+
          KEY_VOLUMEDOWN           0x0000000000000192        #  Was: vol_-
          KEY_MUTE                 0x0000000000000052        #  Was: mute
          KEY_POWER                0x0000000000000152        #  EX: Power
          KEY_POWERON              0x00000000000000EA        #  Ex: Power_ON
          KEY_POWEROFF             0x0000000000000157        #  EX: Power_OFF
          KEY_1                    0x0000000000000002        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000082        #  Was: 3
          KEY_4                    0x0000000000000182        #  Was: 4
          KEY_5                    0x0000000000000042        #  Was: 5
          KEY_6                    0x0000000000000142        #  Was: 6
          KEY_7                    0x00000000000000C2        #  Was: 7
          KEY_8                    0x00000000000001C2        #  Was: 8
          KEY_9                    0x0000000000000022        #  Was: 9
          KEY_0                    0x0000000000000122        #  Was: 0
          KEY_102ND                0x0000000000000172        #  Was: -/--
          KEY_RED                  0x0000000000000067        #  Was: red
          KEY_GREEN                0x0000000000000167        #  Was: green
          KEY_YELLOW               0x00000000000000E7        #  Was: yellow
          KEY_BLUE                 0x00000000000001E7        #  Was: blue
          KEY_TEXT                 0x00000000000001FA        #  Was: teletext
          KEY_TV                   0x000000000000003A        #  Was: tv
          KEY_INPUT                0x000000000000014A
          KEY_LEFT                 0x000000000000005A        #  Was: left
          KEY_RIGHT                0x000000000000019A        #  Was: right
          KEY_UP                   0x000000000000005E        #  Was: up
          KEY_DOWN                 0x000000000000015E        #  Was: down
          KEY_MENU                 0x000000000000000E        #  Was: menu
          KEY_PROGRAM              0x000000000000003E
          KEY_ENTER                0x000000000000014E
          KEY_AGAIN                0x00000000000001BA        #  Was: recall
          pip_on/off               0x00000000000001B6
          pip_move                 0x00000000000000F6
          pip_swap                 0x00000000000001F6
          pip_ch+                  0x0000000000000036
          pip_ch-                  0x0000000000000136
    end codes

end remote

begin remote

  name  TX100D
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2431   566
  one          1236   563
  zero          638   563
  gap          45018
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_1                    0x010
          KEY_2                    0x810
          KEY_3                    0x410
          KEY_4                    0xC10
          KEY_5                    0x210
          KEY_6                    0xA10
          KEY_7                    0x610
          KEY_8                    0xE10
          KEY_9                    0x110
          KEY_0                    0x910
          KEY_TV                   0x250
          KEY_AUDIO                0xE90
          KEY_SWITCH               0xDD0
          KEY_EXIT                 0xC70
          KEY_TEXT                 0xFD0
          KEY_INPUT                0xA50
          KEY_INFO                 0x5D0
          KEY_POWER                0xA90
          KEY_ENTER                0xA70
          KEY_MUTE                 0x290
      end codes

end remote
