#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Sun Oct 14 14:50:30 2018
#
# contributed by Bjarne Tvedten
#
# brand:             SONY
# model:             RMT-TX100D
# supported devices: TV
#
# comment:
#

begin remote

  name  SONY_TV
  bits            9
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  2
  post_data      0x0
  gap          44736
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_CHANNELUP            0x0000000000000012
          KEY_CHANNELDOWN          0x0000000000000112
          KEY_VOLUMEUP             0x0000000000000092        #  Was: vol_+
          KEY_VOLUMEDOWN           0x0000000000000192        #  Was: vol_-
          KEY_MUTE                 0x0000000000000052        #  Was: mute
          KEY_POWER                0x0000000000000152        #  EX: Power
          KEY_POWERON              0x00000000000000EA        #  Ex: Power_ON
          KEY_POWEROFF             0x0000000000000157        #  EX: Power_OFF
          KEY_1                    0x0000000000000002        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000082        #  Was: 3
          KEY_4                    0x0000000000000182        #  Was: 4
          KEY_5                    0x0000000000000042        #  Was: 5
          KEY_6                    0x0000000000000142        #  Was: 6
          KEY_7                    0x00000000000000C2        #  Was: 7
          KEY_8                    0x00000000000001C2        #  Was: 8
          KEY_9                    0x0000000000000022        #  Was: 9
          KEY_0                    0x0000000000000122        #  Was: 0
          KEY_102ND                0x0000000000000172        #  Was: -/--
          KEY_RED                  0x0000000000000067        #  Was: red
          KEY_GREEN                0x0000000000000167        #  Was: green
          KEY_YELLOW               0x00000000000000E7        #  Was: yellow
          KEY_BLUE                 0x00000000000001E7        #  Was: blue
          KEY_TEXT                 0x00000000000001FA        #  Was: teletext
          KEY_TV                   0x000000000000003A        #  Was: tv
          KEY_INPUT                0x000000000000014A
          KEY_LEFT                 0x000000000000005A        #  Was: left
          KEY_RIGHT                0x000000000000019A        #  Was: right
          KEY_UP                   0x000000000000005E        #  Was: up
          KEY_DOWN                 0x000000000000015E        #  Was: down
          KEY_MENU                 0x000000000000000E        #  Was: menu
          KEY_PROGRAM              0x000000000000003E
          KEY_ENTER                0x000000000000014E
          KEY_AGAIN                0x00000000000001BA        #  Was: recall
          pip_on/off               0x00000000000001B6
          pip_move                 0x00000000000000F6
          pip_swap                 0x00000000000001F6
          pip_ch+                  0x0000000000000036
          pip_ch-                  0x0000000000000136
      end codes

end remote

#
# This config file was automatically generated
# using lirc-0.9.4c(emulation) on Mon Oct  1 10:51:27 2018
# Command line used: -a SONY_REMOTE.conf
# Kernel version (uname -r): 4.9.76+
#
# Remote name (as of config file): SONY_REMOTE
# Brand of remote device, the thing you hold in your hand:
# Remote device model nr:
# Remote device info url:
# Does remote device has a bundled capture device e. g., a
#     usb dongle? :
# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb):
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) :
# Device(s) controlled by this remote:

begin remote

  name  SONY_REMOTE
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2429   568
  one          1237   565
  zero          633   565
  gap          45024
  min_repeat      2
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_SYNC-MENU            0x0D58
          KEY_DIGI-ANA             0x58EE
          KEY_TV-RADIO             0x7558
          KEY_FOOTBALL             0x3758
          KEY_NETFLIX              0x1F58
          KEY_ACTION-MENU          0x6923
          KEY_GUIDE                0x6D25
          KEY_DISCOVER             0x6758
          KEY_BACK                 0x62E9
          KEY_SCREENSIZE           0x5E25
          KEY_HELP                 0x5923
          KEY_SUBTITLE             0x0AE9
          KEY_RECORD               0x02E9
          KEY_TITLE-LIST           0x5358
      end codes

end remote

begin remote

  name  SONY_REMOTE2
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2425   586
  one          1202   598
  zero          599   598
  gap          44880
  min_repeat      2
  toggle_bit      0

   begin codes
       KEY_INPUT                0xA50
       KEY_POWER                0xA90
       KEY_1                    0x010
       KEY_2                    0x810
       KEY_3                    0x410
       KEY_4                    0xC10
       KEY_5                    0x210
       KEY_6                    0xA10
       KEY_7                    0x610
       KEY_8                    0xE10
       KEY_9                    0x110
       KEY_0                    0x910
       KEY_TEXT                 0xFD0
    end codes

end remote



begin remote

name SONY_REMOTE
flags RAW_CODES
eps 30
aeps 100

ptrail 0
repeat 0 0
gap 44736

begin raw_codes

name KEY_SYNC-MENU
0x5328a400 0x89090001 0x2e020000 0x87020001 0x31020000 0x88020001 0x20020000
0x88020001 0x2a020000 0x89020001 0x29020000 0x89020001 0x21020000 0xba020001
0xfc010000 0x8d020001 0x44020000 0xca040001 0x22020000 0x8c020001 0x20020000
0x90020001 0x36020000 0x7e020001 0x25020000 0x8b020001 0xc26b0000 0x7f090001
0x2b020000 0x90020001 0x25020000 0x8a020001 0x25020000 0x8d020001 0x25020000
0x8c020001 0x25020000 0x8c020001 0x27020000 0x88020001 0x2a020000 0x8a020001
0x26020000 0xe4040001 0x25020000 0x8d020001 0x24020000 0x8f020001 0x24020000
0x8c020001 0x26020000 0x8b020001 0xad6b0000 0x90090001 0x3c020000 0x82020001
0x20020000 0x90020001 0x26020000 0x8b020001 0x24020000 0x8d020001 0x25020000
0x8c020001 0x26020000 0x8d020001 0x24020000 0x8c020001 0x28020000 0xe2040001
0x27020000 0xcc020001 0xe3010000 0x8f020001 0x26020000 0x8b020001 0x26020000
0x8b020001 0xf86b0000 0x7b090001 0x38020000 0x82020001 0x25020000 0x8c020001
0x25020000 0x8c020001 0x24020000 0x8d020001 0x26020000 0x8a020001 0x25020000
0x8c020001 0x26020000 0x8c020001 0x26020000 0xe4040001 0x26020000 0x8b020001
0x27020000 0x8c020001 0x23020000 0x8c020001 0x28020000 0x8a020001


end raw_codes

end remote
